<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../logo/favicon-16x16.png">
    <link rel="manifest" href="../logo/site.webmanifest">

    <title>cv eb</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            margin: auto;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            /* background-color: rgba(0, 0, 0, 0.113); */
            padding: 1vw;
            border-radius: 1vw;
        }
        #img{
            width: 100;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }
        img{
            width: 20%;
            min-width: 150px;
            border-radius: 1vw;
        }
        .section{
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: solid;
            border-width: 1px;

        }

        .sectionTitle {
            margin: 0;
            margin-bottom: 20px;
            padding: 0;
            font-size: large;
            font-weight: bold;
        }
        .date{
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
            font-weight: bold;
            margin-left: 2vw;
        }
        .content{
            margin: 0;
            padding: 0;
            margin-left: 4vw;
            margin-bottom: 15px;
        }


    #footer{
        width: 100%;
        padding-top: 1em;         
        display: flex;
        justify-content: space-between;
    }
    #footer p{
        margin: 0;
        padding: 0;
        font-size: smaller;
    }
    .footerMenu {
        text-decoration: underline;    
    }
    .footerMenu:hover{
        cursor: pointer;
    }


    </style>
</head>

<body>
    <div class="container">
        <div id="img"><img src="me.jpeg"></div>
        <div class="section">
            <p class="sectionTitle">Erik Bauscher</p>
                    <p class="content">Student @ University of Stuttgart (Architecture and Urban Planning)<!--<br><br>13.08.1998<br><br>Carl-Diem-Str. 7<br>71679 Asperg<br><br>0176 80068510<br>erikbauscher5@googlemail.com--></p>
        </div>

        <div class="section">
            <p class="sectionTitle">education</p>
                <p class="date">23 -</p>
                <p class="content">University of Stuttgart<br>Master of Architecture and Urban Planning</p>
    
                <p class="date">2022</p>
                <p class="content">The University of Sydney<br>Master of Architecture, 1 year exchange program</p>
    
                <p class="date">2021 - 2022</p>
                <p class="content">University of Stuttgart<br>Master of Architecture and Urban Planning</p>
                
                <p class="date">2016 - 2021</p>
                <p class="content">University of Stuttgart<br>Bachelor of Architecture and Urban Planning</p>
                
                <p class="date">2008 - 2016</p>
                <p class="content">High School, Abitur<br>Otto Hahn Gymnasium Ludwigsburg</p>                    
        </div>
    

        <div class="section">
            <p class="sectionTitle">work</p>
        
            <p class="date">2021</p>
            <p class="content">University of Stuttgart<br>Teaching - Associative and Algorithmic Design Seminar (Bachelor)</p>

            <p class="date">2017 - 2022</p>
            <p class="content">unit a architects Stuttgart</p>

            <p class="date">2019</p>
            <p class="content">Stéphane Malka Architecture<br>6 months internship</p>
            
            <p class="date">2017</p>
            <p class="content">Tiemann Petry Partner Architekten<br>1 month internship</p>
  
        </div>

        <div class="section">
            <p class="sectionTitle">languages</p>
            <p class="content">German (native)<br>English (C1)<br>French (B2)<br><br>Python<br>Javascript</p>
        </div>
    
        <div class="section">
            <p class="sectionTitle">software</p>
            <p class="content">Rhino Grasshopper<br>Adobe Suite<br>Blender<br>Houdini<br>Unreal<br>Microstation<br>Autocad</p>
        </div>
    


    
        <div id="footer">
            <p>Erik Bauscher</p>
            <p>feb 2023</p>
            <p class="footerMenu" onclick="window.open('folio.html', '_self');">all projects</p>
            <p class="footerMenu" onclick="window.open('about.html', '_self');">about</p>
        </div>
    </div>

</body>

</html>