<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a day in my life</title>
    <style>
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">
                Click to start
            </p>
            <p>
                Move: WASD<br/>
                Look: MOUSE
            </p>
        </div>
    </div>
    <!-- <canvas id="background"></canvas> -->
    <script src="modules/three.min.js"></script>
    <!-- <script src="./assets/OrbitControls.js"></script> -->
    <script type="module" src="./aday.js"></script>
</body>
</html>